<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>GUI/icons/noneIconButton.png</file>
    <file>GUI/icons/selectIconButton.png</file>
    <file>GUI/icons/deselectIconButton.png</file>
    <file>GUI/icons/deformIconButton.png</file>
    <file>GUI/icons/AnoneIconButton.png</file>
    <file>GUI/icons/AselectIconButton.png</file>
    <file>GUI/icons/AdeselectIconButton.png</file>
    <file>GUI/icons/AdeformIconButton.png</file>
    <file>GUI/icons/open.png</file>
    <file>GUI/icons/save.png</file>
    <file>GUI/icons/lock.png</file>
    <file>GUI/icons/unlock.png</file>
    <file>GUI/icons/export.png</file>
    <file>GUI/icons/add.png</file>
    <file>GUI/icons/edit.png</file>
    <file>GUI/icons/clear.png</file>
    <file>GUI/icons/next.png</file>
    <file>GUI/icons/colourPick.png</file>
    <file>GUI/icons/compute.png</file>
    <file>GUI/icons/fbx.png</file>
    <file>GUI/icons/camera.png</file>
    <file>GUI/icons/saveCamera.png</file>
</qresource>
</RCC>
