<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnimatorPanel</class>
 <widget class="QDockWidget" name="AnimatorPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Animator Panel</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QPushButton" name="IterateKeyframe">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>NextK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addKeyframe">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>40</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>AddK</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
