<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CharacterPanel</class>
 <widget class="QDockWidget" name="CharacterPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>250</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>250</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>320</width>
    <height>250</height>
   </size>
  </property>
  <property name="floating">
   <bool>false</bool>
  </property>
  <property name="allowedAreas">
   <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
  </property>
  <property name="windowTitle">
   <string>Character Manager</string>
  </property>
  <widget class="QWidget" name="trimeshPanelContents">
   <widget class="QPushButton" name="load">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>145</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Load</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="colourationGroup">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>60</y>
      <width>145</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Colouration</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>131</width>
       <height>81</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="smoothColourRB">
        <property name="text">
         <string>Smooth</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="flatColourRB">
        <property name="text">
         <string>Flat</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="wireColourRB">
        <property name="text">
         <string>Wireframe</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QCheckBox" name="drawTrimeshCB">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>145</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Draw Character</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="save">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>10</y>
      <width>145</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>300</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>145</width>
      <height>3</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QCheckBox" name="renderCageWeightsCB">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Show cage weights</string>
    </property>
   </widget>
   <widget class="QPushButton" name="changeColour">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>170</y>
      <width>145</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Change Colour</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
